#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../device/include/display.h
stdint.h
-
stdlib.h
-
object.h
../device/include/object.h

../device/include/factory.h
display.h
../device/include/display.h

../driver/include/driver.h
gpio.h
../driver/include/gpio.h
i2c.h
../driver/include/i2c.h
spi.h
../driver/include/spi.h

../driver/include/gpio.h
stdint.h
-
object.h
../driver/include/object.h

../driver/include/i2c.h
object.h
../driver/include/object.h

../driver/include/spi.h
object.h
../driver/include/object.h
gpio.h
../driver/include/gpio.h

../include/FreeImage.h
wchar.h
-
inttypes.h
-

../include/common.h
stdio.h
-
stdlib.h
-
stdint.h
-
zconf.h
-
errno.h
-

../include/object.h
string.h
-
common.h
../include/common.h

/media/nfs/workspace/PiDisplay/driver/linux/default.h
driver.h
/media/nfs/workspace/PiDisplay/driver/linux/driver.h

/media/nfs/workspace/PiDisplay/main.c
string.h
-
sys/time.h
-
sys/wait.h
-
math.h
-
getopt.h
-
factory.h
/media/nfs/workspace/PiDisplay/factory.h
driver/linux/default.h
/media/nfs/workspace/PiDisplay/driver/linux/default.h
libavcodec/avcodec.h
-
libavformat/avformat.h
-
libswscale/swscale.h
-
libavutil/imgutils.h
-
gpio.h
-
FreeImage.h
/media/nfs/workspace/PiDisplay/FreeImage.h
fcntl.h
-
linux/fb.h
-
sys/ioctl.h
-
sys/mman.h
-

/media/nfs/workspace/PiDisplay/object.c
assert.h
-
stdio.h
-
stdlib.h
-
string.h
-
object.h
/media/nfs/workspace/PiDisplay/object.h
common.h
/media/nfs/workspace/PiDisplay/common.h

