# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.7

device/CMakeFiles/device.dir/display.c.o
 ../device/include/display.h
 ../device/include/display_protected.h
 ../device/include/factory.h
 ../driver/bcm/bcm.h
 ../driver/include/driver.h
 ../driver/include/gpio.h
 ../driver/include/i2c.h
 ../driver/include/spi.h
 ../driver/linux/default.h
 ../include/common.h
 ../include/object.h
 /media/nfs/workspace/PiDisplay/device/display.c
 /media/nfs/workspace/PiDisplay/device/ssd1306/ili9341_dev.h
